|Division
B21 <= Normalizer:inst8.B21
X23 => 8_bit_add_sub:inst4.A0
Y23 => 8_bit_add_sub:inst4.B0
X24 => 8_bit_add_sub:inst4.A1
Y24 => 8_bit_add_sub:inst4.B1
X25 => 8_bit_add_sub:inst4.A2
Y25 => 8_bit_add_sub:inst4.B2
X26 => 8_bit_add_sub:inst4.A3
Y26 => 8_bit_add_sub:inst4.B3
X27 => 8_bit_add_sub:inst4.A4
Y27 => 8_bit_add_sub:inst4.B4
X28 => 8_bit_add_sub:inst4.A5
Y28 => 8_bit_add_sub:inst4.B5
X29 => 8_bit_add_sub:inst4.A6
Y29 => 8_bit_add_sub:inst4.B6
X30 => 8_bit_add_sub:inst4.A7
Y30 => 8_bit_add_sub:inst4.B7
En => Normalizer:inst8.En
Select => Divider:inst1.Sel
Select => Normalizer:inst8.Sel
clk => Divider:inst1.clk
clk => Normalizer:inst8.Clk
Y0 => Divider:inst1.D0
X0 => Divider:inst1.R0
Y1 => Divider:inst1.D1
X1 => Divider:inst1.R1
Y2 => Divider:inst1.D2
X2 => Divider:inst1.R2
Y3 => Divider:inst1.D3
X3 => Divider:inst1.R3
Y4 => Divider:inst1.D4
X4 => Divider:inst1.R4
Y5 => Divider:inst1.D5
X5 => Divider:inst1.R5
Y6 => Divider:inst1.D6
X6 => Divider:inst1.R6
Y7 => Divider:inst1.D7
X7 => Divider:inst1.R7
Y8 => Divider:inst1.D8
X8 => Divider:inst1.R8
Y9 => Divider:inst1.D9
X9 => Divider:inst1.R9
Y10 => Divider:inst1.D10
X10 => Divider:inst1.R10
Y11 => Divider:inst1.D11
X11 => Divider:inst1.R11
Y12 => Divider:inst1.D12
X12 => Divider:inst1.R12
Y13 => Divider:inst1.D13
X13 => Divider:inst1.R13
Y14 => Divider:inst1.D14
X14 => Divider:inst1.R14
Y15 => Divider:inst1.D15
X15 => Divider:inst1.R15
Y16 => Divider:inst1.D16
X16 => Divider:inst1.R16
Y17 => Divider:inst1.D17
X17 => Divider:inst1.R17
Y18 => Divider:inst1.D18
X18 => Divider:inst1.R18
Y19 => Divider:inst1.D19
X19 => Divider:inst1.R19
Y20 => Divider:inst1.D20
X20 => Divider:inst1.R20
Y21 => Divider:inst1.D21
X21 => Divider:inst1.R21
Y22 => Divider:inst1.D22
X22 => Divider:inst1.R22
R31 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Y31 => inst2.IN0
X31 => inst2.IN1
R30 <= Normalizer:inst8.E7
R22 <= Normalizer:inst8.B22
R29 <= Normalizer:inst8.E6
R28 <= Normalizer:inst8.E5
R20 <= Normalizer:inst8.B20
R27 <= Normalizer:inst8.E4
R19 <= Normalizer:inst8.B19
R26 <= Normalizer:inst8.E3
R18 <= Normalizer:inst8.B18
R25 <= Normalizer:inst8.E2
R17 <= Normalizer:inst8.B17
R24 <= Normalizer:inst8.E1
R16 <= Normalizer:inst8.B16
R23 <= Normalizer:inst8.E0
R15 <= Normalizer:inst8.B15
R14 <= Normalizer:inst8.B14
R13 <= Normalizer:inst8.B13
R12 <= Normalizer:inst8.B12
R11 <= Normalizer:inst8.B11
R10 <= Normalizer:inst8.B10
R9 <= Normalizer:inst8.B9
R8 <= Normalizer:inst8.B8
R7 <= Normalizer:inst8.B7
R6 <= Normalizer:inst8.B6
R5 <= Normalizer:inst8.B5
R4 <= Normalizer:inst8.B4
R3 <= Normalizer:inst8.B3
R2 <= Normalizer:inst8.B2
R1 <= Normalizer:inst8.B1
R0 <= Normalizer:inst8.B0
Overflow <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|Division|Normalizer:inst8
B0 <= 23_bit_shift_reg:inst.B0
F0 => 46_bit_par_in_ser_out_reg:inst99.L0
F1 => 46_bit_par_in_ser_out_reg:inst99.L1
F2 => 46_bit_par_in_ser_out_reg:inst99.L2
F3 => 46_bit_par_in_ser_out_reg:inst99.L3
F4 => 46_bit_par_in_ser_out_reg:inst99.L4
F5 => 46_bit_par_in_ser_out_reg:inst99.L5
F6 => 46_bit_par_in_ser_out_reg:inst99.L6
F7 => 46_bit_par_in_ser_out_reg:inst99.L7
F8 => 46_bit_par_in_ser_out_reg:inst99.L8
F9 => 46_bit_par_in_ser_out_reg:inst99.L9
F10 => 46_bit_par_in_ser_out_reg:inst99.L10
F11 => 46_bit_par_in_ser_out_reg:inst99.L11
F12 => 46_bit_par_in_ser_out_reg:inst99.L12
F13 => 46_bit_par_in_ser_out_reg:inst99.L13
F14 => 46_bit_par_in_ser_out_reg:inst99.L14
F15 => 46_bit_par_in_ser_out_reg:inst99.L15
F16 => 46_bit_par_in_ser_out_reg:inst99.L16
F17 => 46_bit_par_in_ser_out_reg:inst99.L17
F18 => 46_bit_par_in_ser_out_reg:inst99.L18
F19 => 46_bit_par_in_ser_out_reg:inst99.L19
F20 => 46_bit_par_in_ser_out_reg:inst99.L20
F21 => 46_bit_par_in_ser_out_reg:inst99.L21
F22 => 46_bit_par_in_ser_out_reg:inst99.L22
Sel => 46_bit_par_in_ser_out_reg:inst99.Sel
Sel => 2_1_mux:inst14.Sel
Sel => 2_1_mux:inst13.Sel
Sel => 2_1_mux:inst12.Sel
Sel => 2_1_mux:inst7.Sel
Sel => 2_1_mux:inst8.Sel
Sel => 2_1_mux:inst10.Sel
Sel => 2_1_mux:inst9.Sel
Sel => 2_1_mux:inst11.Sel
Clk => 46_bit_par_in_ser_out_reg:inst99.Clk
Clk => 23_bit_shift_reg:inst.Clk
Clk => 23_counter:inst15.Clk
Clk => inst4.CLK
Clk => inst16.CLK
Clk => 8_bit_parallel_reg:inst3.Clk
Clk => inst17.CLK
En => 46_bit_par_in_ser_out_reg:inst99.En
En => inst4.ENA
En => inst16.ENA
En => inst17.ENA
F47 => 46_bit_par_in_ser_out_reg:inst99.L47
F46 => 46_bit_par_in_ser_out_reg:inst99.L46
F23 => 46_bit_par_in_ser_out_reg:inst99.L23
F24 => 46_bit_par_in_ser_out_reg:inst99.L24
F25 => 46_bit_par_in_ser_out_reg:inst99.L25
F26 => 46_bit_par_in_ser_out_reg:inst99.L26
F27 => 46_bit_par_in_ser_out_reg:inst99.L27
F28 => 46_bit_par_in_ser_out_reg:inst99.L28
F29 => 46_bit_par_in_ser_out_reg:inst99.L29
F30 => 46_bit_par_in_ser_out_reg:inst99.L30
F31 => 46_bit_par_in_ser_out_reg:inst99.L31
F32 => 46_bit_par_in_ser_out_reg:inst99.L32
F33 => 46_bit_par_in_ser_out_reg:inst99.L33
F34 => 46_bit_par_in_ser_out_reg:inst99.L34
F35 => 46_bit_par_in_ser_out_reg:inst99.L35
F36 => 46_bit_par_in_ser_out_reg:inst99.L36
F37 => 46_bit_par_in_ser_out_reg:inst99.L37
F38 => 46_bit_par_in_ser_out_reg:inst99.L38
F39 => 46_bit_par_in_ser_out_reg:inst99.L39
F40 => 46_bit_par_in_ser_out_reg:inst99.L40
F41 => 46_bit_par_in_ser_out_reg:inst99.L41
F42 => 46_bit_par_in_ser_out_reg:inst99.L42
F43 => 46_bit_par_in_ser_out_reg:inst99.L43
F44 => 46_bit_par_in_ser_out_reg:inst99.L44
F45 => 46_bit_par_in_ser_out_reg:inst99.L45
B1 <= 23_bit_shift_reg:inst.B1
B2 <= 23_bit_shift_reg:inst.B2
B3 <= 23_bit_shift_reg:inst.B3
B4 <= 23_bit_shift_reg:inst.B4
B5 <= 23_bit_shift_reg:inst.B5
B6 <= 23_bit_shift_reg:inst.B6
B7 <= 23_bit_shift_reg:inst.B7
B8 <= 23_bit_shift_reg:inst.B8
B9 <= 23_bit_shift_reg:inst.B9
B10 <= 23_bit_shift_reg:inst.B10
B11 <= 23_bit_shift_reg:inst.B11
B12 <= 23_bit_shift_reg:inst.B12
B13 <= 23_bit_shift_reg:inst.B13
B14 <= 23_bit_shift_reg:inst.B14
B15 <= 23_bit_shift_reg:inst.B15
B16 <= 23_bit_shift_reg:inst.B16
B17 <= 23_bit_shift_reg:inst.B17
B18 <= 23_bit_shift_reg:inst.B18
B19 <= 23_bit_shift_reg:inst.B19
B20 <= 23_bit_shift_reg:inst.B20
B21 <= 23_bit_shift_reg:inst.B21
Overflow <= 8_bit_add_sub_ha:inst2.Overflow
Exp0 => 2_1_mux:inst14.D1
Exp1 => 2_1_mux:inst13.D1
Exp2 => 2_1_mux:inst12.D1
Exp3 => 2_1_mux:inst7.D1
Exp4 => 2_1_mux:inst8.D1
Exp5 => 2_1_mux:inst10.D1
Exp6 => 2_1_mux:inst9.D1
Exp7 => 2_1_mux:inst11.D1
E7 <= 8_bit_parallel_reg:inst3.B7
E6 <= 8_bit_parallel_reg:inst3.B6
E5 <= 8_bit_parallel_reg:inst3.B5
E4 <= 8_bit_parallel_reg:inst3.B4
E3 <= 8_bit_parallel_reg:inst3.B3
E2 <= 8_bit_parallel_reg:inst3.B2
E1 <= 8_bit_parallel_reg:inst3.B1
E0 <= 8_bit_parallel_reg:inst3.B0
B22 <= 23_bit_shift_reg:inst.B22


|Division|Normalizer:inst8|23_bit_shift_reg:inst
B0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
In => inst.DATAIN
Clk => inst.CLK
Clk => inst2.CLK
Clk => inst3.CLK
Clk => inst4.CLK
Clk => inst5.CLK
Clk => inst6.CLK
Clk => inst7.CLK
Clk => inst8.CLK
Clk => inst9.CLK
Clk => inst10.CLK
Clk => inst11.CLK
Clk => inst12.CLK
Clk => inst13.CLK
Clk => inst14.CLK
Clk => inst15.CLK
Clk => inst16.CLK
Clk => inst17.CLK
Clk => inst18.CLK
Clk => inst19.CLK
Clk => inst20.CLK
Clk => inst21.CLK
Clk => inst22.CLK
Clk => inst23.CLK
En => inst.ENA
En => inst2.ENA
En => inst3.ENA
En => inst4.ENA
En => inst5.ENA
En => inst6.ENA
En => inst7.ENA
En => inst8.ENA
En => inst9.ENA
En => inst10.ENA
En => inst11.ENA
En => inst12.ENA
En => inst13.ENA
En => inst14.ENA
En => inst15.ENA
En => inst16.ENA
En => inst17.ENA
En => inst18.ENA
En => inst19.ENA
En => inst20.ENA
En => inst21.ENA
En => inst22.ENA
En => inst23.ENA
B1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B4 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B5 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B6 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B7 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
B8 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B9 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
B10 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
B11 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
B12 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
B13 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
B14 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
B15 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
B16 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
B17 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
B18 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
B19 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
B20 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
B21 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B22 <= inst23.DB_MAX_OUTPUT_PORT_TYPE


|Division|Normalizer:inst8|46_bit_par_in_ser_out_reg:inst99
Out <= inst95.DB_MAX_OUTPUT_PORT_TYPE
L0 => 2_1_mux:inst1.D1
Sel => 2_1_mux:inst1.Sel
Sel => 2_1_mux:inst25.Sel
Sel => 2_1_mux:inst26.Sel
Sel => 2_1_mux:inst27.Sel
Sel => 2_1_mux:inst28.Sel
Sel => 2_1_mux:inst29.Sel
Sel => 2_1_mux:inst30.Sel
Sel => 2_1_mux:inst31.Sel
Sel => 2_1_mux:inst32.Sel
Sel => 2_1_mux:inst33.Sel
Sel => 2_1_mux:inst34.Sel
Sel => 2_1_mux:inst35.Sel
Sel => 2_1_mux:inst36.Sel
Sel => 2_1_mux:inst37.Sel
Sel => 2_1_mux:inst38.Sel
Sel => 2_1_mux:inst39.Sel
Sel => 2_1_mux:inst40.Sel
Sel => 2_1_mux:inst41.Sel
Sel => 2_1_mux:inst42.Sel
Sel => 2_1_mux:inst43.Sel
Sel => 2_1_mux:inst44.Sel
Sel => 2_1_mux:inst45.Sel
Sel => 2_1_mux:inst46.Sel
Sel => 2_1_mux:inst50.Sel
Sel => 2_1_mux:inst52.Sel
Sel => 2_1_mux:inst53.Sel
Sel => 2_1_mux:inst56.Sel
Sel => 2_1_mux:inst57.Sel
Sel => 2_1_mux:inst60.Sel
Sel => 2_1_mux:inst61.Sel
Sel => 2_1_mux:inst64.Sel
Sel => 2_1_mux:inst65.Sel
Sel => 2_1_mux:inst68.Sel
Sel => 2_1_mux:inst69.Sel
Sel => 2_1_mux:inst72.Sel
Sel => 2_1_mux:inst73.Sel
Sel => 2_1_mux:inst76.Sel
Sel => 2_1_mux:inst77.Sel
Sel => 2_1_mux:inst80.Sel
Sel => 2_1_mux:inst81.Sel
Sel => 2_1_mux:inst84.Sel
Sel => 2_1_mux:inst85.Sel
Sel => 2_1_mux:inst88.Sel
Sel => 2_1_mux:inst89.Sel
Sel => 2_1_mux:inst92.Sel
Sel => 2_1_mux:inst93.Sel
Sel => 2_1_mux:inst96.Sel
Sel => 2_1_mux:inst97.Sel
Clk => inst.CLK
Clk => inst2.CLK
Clk => inst3.CLK
Clk => inst4.CLK
Clk => inst5.CLK
Clk => inst6.CLK
Clk => inst7.CLK
Clk => inst8.CLK
Clk => inst9.CLK
Clk => inst10.CLK
Clk => inst11.CLK
Clk => inst12.CLK
Clk => inst13.CLK
Clk => inst14.CLK
Clk => inst15.CLK
Clk => inst16.CLK
Clk => inst17.CLK
Clk => inst18.CLK
Clk => inst19.CLK
Clk => inst20.CLK
Clk => inst21.CLK
Clk => inst22.CLK
Clk => inst23.CLK
Clk => inst47.CLK
Clk => inst48.CLK
Clk => inst49.CLK
Clk => inst54.CLK
Clk => inst55.CLK
Clk => inst58.CLK
Clk => inst59.CLK
Clk => inst62.CLK
Clk => inst63.CLK
Clk => inst66.CLK
Clk => inst67.CLK
Clk => inst70.CLK
Clk => inst71.CLK
Clk => inst74.CLK
Clk => inst75.CLK
Clk => inst78.CLK
Clk => inst79.CLK
Clk => inst82.CLK
Clk => inst83.CLK
Clk => inst86.CLK
Clk => inst87.CLK
Clk => inst90.CLK
Clk => inst91.CLK
Clk => inst94.CLK
Clk => inst95.CLK
En => inst.ENA
En => inst2.ENA
En => inst3.ENA
En => inst4.ENA
En => inst5.ENA
En => inst6.ENA
En => inst7.ENA
En => inst8.ENA
En => inst9.ENA
En => inst10.ENA
En => inst11.ENA
En => inst12.ENA
En => inst13.ENA
En => inst14.ENA
En => inst15.ENA
En => inst16.ENA
En => inst17.ENA
En => inst18.ENA
En => inst19.ENA
En => inst20.ENA
En => inst21.ENA
En => inst22.ENA
En => inst23.ENA
En => inst47.ENA
En => inst48.ENA
En => inst49.ENA
En => inst54.ENA
En => inst55.ENA
En => inst58.ENA
En => inst59.ENA
En => inst62.ENA
En => inst63.ENA
En => inst66.ENA
En => inst67.ENA
En => inst70.ENA
En => inst71.ENA
En => inst74.ENA
En => inst75.ENA
En => inst78.ENA
En => inst79.ENA
En => inst82.ENA
En => inst83.ENA
En => inst86.ENA
En => inst87.ENA
En => inst90.ENA
En => inst91.ENA
En => inst94.ENA
En => inst95.ENA
L1 => 2_1_mux:inst25.D1
L2 => 2_1_mux:inst26.D1
L3 => 2_1_mux:inst27.D1
L4 => 2_1_mux:inst28.D1
L5 => 2_1_mux:inst29.D1
L6 => 2_1_mux:inst30.D1
L7 => 2_1_mux:inst31.D1
L8 => 2_1_mux:inst32.D1
L9 => 2_1_mux:inst33.D1
L10 => 2_1_mux:inst34.D1
L11 => 2_1_mux:inst35.D1
L12 => 2_1_mux:inst36.D1
L13 => 2_1_mux:inst37.D1
L14 => 2_1_mux:inst38.D1
L15 => 2_1_mux:inst39.D1
L16 => 2_1_mux:inst40.D1
L17 => 2_1_mux:inst41.D1
L18 => 2_1_mux:inst42.D1
L19 => 2_1_mux:inst43.D1
L20 => 2_1_mux:inst44.D1
L21 => 2_1_mux:inst45.D1
L22 => 2_1_mux:inst46.D1
L23 => 2_1_mux:inst50.D1
L24 => 2_1_mux:inst52.D1
L25 => 2_1_mux:inst53.D1
L26 => 2_1_mux:inst56.D1
L27 => 2_1_mux:inst57.D1
L28 => 2_1_mux:inst60.D1
L29 => 2_1_mux:inst61.D1
L30 => 2_1_mux:inst64.D1
L31 => 2_1_mux:inst65.D1
L32 => 2_1_mux:inst68.D1
L33 => 2_1_mux:inst69.D1
L34 => 2_1_mux:inst72.D1
L35 => 2_1_mux:inst73.D1
L36 => 2_1_mux:inst76.D1
L37 => 2_1_mux:inst77.D1
L38 => 2_1_mux:inst80.D1
L39 => 2_1_mux:inst81.D1
L40 => 2_1_mux:inst84.D1
L41 => 2_1_mux:inst85.D1
L42 => 2_1_mux:inst88.D1
L43 => 2_1_mux:inst89.D1
L44 => 2_1_mux:inst92.D1
L45 => 2_1_mux:inst93.D1
L46 => 2_1_mux:inst96.D1
L47 => 2_1_mux:inst97.D1


|Division|Normalizer:inst8|46_bit_par_in_ser_out_reg:inst99|2_1_mux:inst97
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Normalizer:inst8|46_bit_par_in_ser_out_reg:inst99|2_1_mux:inst96
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Normalizer:inst8|46_bit_par_in_ser_out_reg:inst99|2_1_mux:inst93
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Normalizer:inst8|46_bit_par_in_ser_out_reg:inst99|2_1_mux:inst92
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Normalizer:inst8|46_bit_par_in_ser_out_reg:inst99|2_1_mux:inst89
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Normalizer:inst8|46_bit_par_in_ser_out_reg:inst99|2_1_mux:inst88
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Normalizer:inst8|46_bit_par_in_ser_out_reg:inst99|2_1_mux:inst85
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Normalizer:inst8|46_bit_par_in_ser_out_reg:inst99|2_1_mux:inst84
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Normalizer:inst8|46_bit_par_in_ser_out_reg:inst99|2_1_mux:inst81
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Normalizer:inst8|46_bit_par_in_ser_out_reg:inst99|2_1_mux:inst80
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Normalizer:inst8|46_bit_par_in_ser_out_reg:inst99|2_1_mux:inst77
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Normalizer:inst8|46_bit_par_in_ser_out_reg:inst99|2_1_mux:inst76
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Normalizer:inst8|46_bit_par_in_ser_out_reg:inst99|2_1_mux:inst73
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Normalizer:inst8|46_bit_par_in_ser_out_reg:inst99|2_1_mux:inst72
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Normalizer:inst8|46_bit_par_in_ser_out_reg:inst99|2_1_mux:inst69
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Normalizer:inst8|46_bit_par_in_ser_out_reg:inst99|2_1_mux:inst68
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Normalizer:inst8|46_bit_par_in_ser_out_reg:inst99|2_1_mux:inst65
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Normalizer:inst8|46_bit_par_in_ser_out_reg:inst99|2_1_mux:inst64
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Normalizer:inst8|46_bit_par_in_ser_out_reg:inst99|2_1_mux:inst61
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Normalizer:inst8|46_bit_par_in_ser_out_reg:inst99|2_1_mux:inst60
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Normalizer:inst8|46_bit_par_in_ser_out_reg:inst99|2_1_mux:inst57
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Normalizer:inst8|46_bit_par_in_ser_out_reg:inst99|2_1_mux:inst56
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Normalizer:inst8|46_bit_par_in_ser_out_reg:inst99|2_1_mux:inst53
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Normalizer:inst8|46_bit_par_in_ser_out_reg:inst99|2_1_mux:inst52
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Normalizer:inst8|46_bit_par_in_ser_out_reg:inst99|2_1_mux:inst50
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Normalizer:inst8|46_bit_par_in_ser_out_reg:inst99|2_1_mux:inst46
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Normalizer:inst8|46_bit_par_in_ser_out_reg:inst99|2_1_mux:inst45
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Normalizer:inst8|46_bit_par_in_ser_out_reg:inst99|2_1_mux:inst44
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Normalizer:inst8|46_bit_par_in_ser_out_reg:inst99|2_1_mux:inst43
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Normalizer:inst8|46_bit_par_in_ser_out_reg:inst99|2_1_mux:inst42
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Normalizer:inst8|46_bit_par_in_ser_out_reg:inst99|2_1_mux:inst41
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Normalizer:inst8|46_bit_par_in_ser_out_reg:inst99|2_1_mux:inst40
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Normalizer:inst8|46_bit_par_in_ser_out_reg:inst99|2_1_mux:inst39
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Normalizer:inst8|46_bit_par_in_ser_out_reg:inst99|2_1_mux:inst38
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Normalizer:inst8|46_bit_par_in_ser_out_reg:inst99|2_1_mux:inst37
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Normalizer:inst8|46_bit_par_in_ser_out_reg:inst99|2_1_mux:inst36
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Normalizer:inst8|46_bit_par_in_ser_out_reg:inst99|2_1_mux:inst35
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Normalizer:inst8|46_bit_par_in_ser_out_reg:inst99|2_1_mux:inst34
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Normalizer:inst8|46_bit_par_in_ser_out_reg:inst99|2_1_mux:inst33
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Normalizer:inst8|46_bit_par_in_ser_out_reg:inst99|2_1_mux:inst32
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Normalizer:inst8|46_bit_par_in_ser_out_reg:inst99|2_1_mux:inst31
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Normalizer:inst8|46_bit_par_in_ser_out_reg:inst99|2_1_mux:inst30
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Normalizer:inst8|46_bit_par_in_ser_out_reg:inst99|2_1_mux:inst29
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Normalizer:inst8|46_bit_par_in_ser_out_reg:inst99|2_1_mux:inst28
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Normalizer:inst8|46_bit_par_in_ser_out_reg:inst99|2_1_mux:inst27
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Normalizer:inst8|46_bit_par_in_ser_out_reg:inst99|2_1_mux:inst26
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Normalizer:inst8|46_bit_par_in_ser_out_reg:inst99|2_1_mux:inst25
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Normalizer:inst8|46_bit_par_in_ser_out_reg:inst99|2_1_mux:inst1
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Normalizer:inst8|23_counter:inst15
R <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst8.CLK
Clk => inst.CLK
Clk => inst3.CLK
Clk => inst4.CLK
Clk => inst6.CLK
Clk => inst10.CLK
Clk => inst12.CLK
En => inst17.IN1
En => inst16.IN1
En => inst15.IN1
En => inst1.IN1


|Division|Normalizer:inst8|8_bit_add_sub_ha:inst2
S0 <= 1_bit_ha:inst5.S
A0 => 1_bit_ha:inst5.A
In => 1_bit_ha:inst5.B
S1 <= 1_bit_ha:inst12.S
A1 => 1_bit_ha:inst12.A
S2 <= 1_bit_ha:inst6.S
A2 => 1_bit_ha:inst6.A
S3 <= 1_bit_ha:inst7.S
A3 => 1_bit_ha:inst7.A
S4 <= 1_bit_ha:inst8.S
A4 => 1_bit_ha:inst8.A
S5 <= 1_bit_ha:inst9.S
A5 => 1_bit_ha:inst9.A
S6 <= 1_bit_ha:inst10.S
A6 => 1_bit_ha:inst10.A
S7 <= 1_bit_ha:inst11.S
A7 => 1_bit_ha:inst11.A
Overflow <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Division|Normalizer:inst8|8_bit_add_sub_ha:inst2|1_bit_ha:inst5
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Division|Normalizer:inst8|8_bit_add_sub_ha:inst2|1_bit_ha:inst12
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Division|Normalizer:inst8|8_bit_add_sub_ha:inst2|1_bit_ha:inst6
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Division|Normalizer:inst8|8_bit_add_sub_ha:inst2|1_bit_ha:inst7
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Division|Normalizer:inst8|8_bit_add_sub_ha:inst2|1_bit_ha:inst8
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Division|Normalizer:inst8|8_bit_add_sub_ha:inst2|1_bit_ha:inst9
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Division|Normalizer:inst8|8_bit_add_sub_ha:inst2|1_bit_ha:inst10
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Division|Normalizer:inst8|8_bit_add_sub_ha:inst2|1_bit_ha:inst11
S <= inst.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst2.IN0
B => inst.IN1
B => inst2.IN1
Cout <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|Division|Normalizer:inst8|8_bit_parallel_reg:inst3
B0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.DATAIN
Clk => inst.CLK
Clk => inst1.CLK
Clk => inst2.CLK
Clk => inst3.CLK
Clk => inst4.CLK
Clk => inst5.CLK
Clk => inst6.CLK
Clk => inst7.CLK
En => inst.ENA
En => inst1.ENA
En => inst2.ENA
En => inst3.ENA
En => inst4.ENA
En => inst5.ENA
En => inst6.ENA
En => inst7.ENA
B1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.DATAIN
B2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I2 => inst2.DATAIN
B3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I3 => inst3.DATAIN
B4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
I4 => inst4.DATAIN
B5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
I5 => inst5.DATAIN
B6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
I6 => inst6.DATAIN
B7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
I7 => inst7.DATAIN


|Division|Normalizer:inst8|2_1_mux:inst14
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Normalizer:inst8|2_1_mux:inst13
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Normalizer:inst8|2_1_mux:inst12
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Normalizer:inst8|2_1_mux:inst7
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Normalizer:inst8|2_1_mux:inst8
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Normalizer:inst8|2_1_mux:inst10
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Normalizer:inst8|2_1_mux:inst9
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Normalizer:inst8|2_1_mux:inst11
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|8_bit_add_sub:inst5
S0 <= 1_bit_fa:inst0.S
A0 => 1_bit_fa:inst0.A
B0 => inst8.IN0
Control => inst8.IN1
Control => 1_bit_fa:inst0.Cin
Control => inst9.IN1
Control => inst10.IN1
Control => inst11.IN1
Control => inst12.IN1
Control => inst13.IN1
Control => inst14.IN1
Control => inst15.IN1
S1 <= 1_bit_fa:inst1.S
A1 => 1_bit_fa:inst1.A
B1 => inst9.IN0
S2 <= 1_bit_fa:inst2.S
A2 => 1_bit_fa:inst2.A
B2 => inst10.IN0
S3 <= 1_bit_fa:inst3.S
A3 => 1_bit_fa:inst3.A
B3 => inst11.IN0
S4 <= 1_bit_fa:inst4.S
A4 => 1_bit_fa:inst4.A
B4 => inst12.IN0
S5 <= 1_bit_fa:inst5.S
A5 => 1_bit_fa:inst5.A
B5 => inst13.IN0
S6 <= 1_bit_fa:inst6.S
A6 => 1_bit_fa:inst6.A
B6 => inst14.IN0
S7 <= 1_bit_fa:inst7.S
A7 => 1_bit_fa:inst7.A
B7 => inst15.IN0
Overflow <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Division|8_bit_add_sub:inst5|1_bit_fa:inst0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|8_bit_add_sub:inst5|1_bit_fa:inst1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|8_bit_add_sub:inst5|1_bit_fa:inst2
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|8_bit_add_sub:inst5|1_bit_fa:inst3
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|8_bit_add_sub:inst5|1_bit_fa:inst4
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|8_bit_add_sub:inst5|1_bit_fa:inst5
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|8_bit_add_sub:inst5|1_bit_fa:inst6
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|8_bit_add_sub:inst5|1_bit_fa:inst7
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|8_bit_add_sub:inst4
S0 <= 1_bit_fa:inst0.S
A0 => 1_bit_fa:inst0.A
B0 => inst8.IN0
Control => inst8.IN1
Control => 1_bit_fa:inst0.Cin
Control => inst9.IN1
Control => inst10.IN1
Control => inst11.IN1
Control => inst12.IN1
Control => inst13.IN1
Control => inst14.IN1
Control => inst15.IN1
S1 <= 1_bit_fa:inst1.S
A1 => 1_bit_fa:inst1.A
B1 => inst9.IN0
S2 <= 1_bit_fa:inst2.S
A2 => 1_bit_fa:inst2.A
B2 => inst10.IN0
S3 <= 1_bit_fa:inst3.S
A3 => 1_bit_fa:inst3.A
B3 => inst11.IN0
S4 <= 1_bit_fa:inst4.S
A4 => 1_bit_fa:inst4.A
B4 => inst12.IN0
S5 <= 1_bit_fa:inst5.S
A5 => 1_bit_fa:inst5.A
B5 => inst13.IN0
S6 <= 1_bit_fa:inst6.S
A6 => 1_bit_fa:inst6.A
B6 => inst14.IN0
S7 <= 1_bit_fa:inst7.S
A7 => 1_bit_fa:inst7.A
B7 => inst15.IN0
Overflow <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Division|8_bit_add_sub:inst4|1_bit_fa:inst0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|8_bit_add_sub:inst4|1_bit_fa:inst1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|8_bit_add_sub:inst4|1_bit_fa:inst2
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|8_bit_add_sub:inst4|1_bit_fa:inst3
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|8_bit_add_sub:inst4|1_bit_fa:inst4
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|8_bit_add_sub:inst4|1_bit_fa:inst5
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|8_bit_add_sub:inst4|1_bit_fa:inst6
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|8_bit_add_sub:inst4|1_bit_fa:inst7
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|Divider:inst1
Q22 <= 23_bit_shift_reg:inst1200.B21
Q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
clk => inst3.CLK
clk => 48_bit_parallel_reg:inst.Clk
clk => 48_bit_par_in_ser_par_out_reg_r:inst26.Clk
clk => 23_bit_shift_reg:inst1200.Clk
R0 => 2_1_mux:inst2.D1
Sel => 2_1_mux:inst2.Sel
Sel => 2_1_mux:inst6.Sel
Sel => 2_1_mux:inst7.Sel
Sel => 2_1_mux:inst8.Sel
Sel => 2_1_mux:inst9.Sel
Sel => 2_1_mux:inst103.Sel
Sel => 2_1_mux:inst113.Sel
Sel => 2_1_mux:inst123.Sel
Sel => 2_1_mux:inst135.Sel
Sel => 2_1_mux:inst14.Sel
Sel => 2_1_mux:inst10.Sel
Sel => 2_1_mux:inst11.Sel
Sel => 2_1_mux:inst12.Sel
Sel => 2_1_mux:inst15.Sel
Sel => 2_1_mux:inst16.Sel
Sel => 2_1_mux:inst17.Sel
Sel => 2_1_mux:inst18.Sel
Sel => 2_1_mux:inst19.Sel
Sel => 2_1_mux:inst20.Sel
Sel => 2_1_mux:inst21.Sel
Sel => 2_1_mux:inst22.Sel
Sel => 2_1_mux:inst23.Sel
Sel => 2_1_mux:inst24.Sel
Sel => 2_1_mux:inst25.Sel
Sel => 48_bit_par_in_ser_par_out_reg_r:inst26.Sel
Sel => inst462.IN1
R1 => 2_1_mux:inst6.D1
R2 => 2_1_mux:inst7.D1
R3 => 2_1_mux:inst8.D1
R4 => 2_1_mux:inst9.D1
R5 => 2_1_mux:inst103.D1
R6 => 2_1_mux:inst113.D1
R7 => 2_1_mux:inst123.D1
R8 => 2_1_mux:inst135.D1
R9 => 2_1_mux:inst14.D1
R10 => 2_1_mux:inst10.D1
R11 => 2_1_mux:inst11.D1
R12 => 2_1_mux:inst12.D1
R13 => 2_1_mux:inst15.D1
R14 => 2_1_mux:inst16.D1
R15 => 2_1_mux:inst17.D1
R16 => 2_1_mux:inst18.D1
R17 => 2_1_mux:inst19.D1
R18 => 2_1_mux:inst20.D1
R19 => 2_1_mux:inst21.D1
R20 => 2_1_mux:inst22.D1
R21 => 2_1_mux:inst23.D1
R22 => 2_1_mux:inst24.D1
R23 => 2_1_mux:inst25.D1
D23 => 48_bit_par_in_ser_par_out_reg_r:inst26.L47
D22 => 48_bit_par_in_ser_par_out_reg_r:inst26.L46
D21 => 48_bit_par_in_ser_par_out_reg_r:inst26.L45
D20 => 48_bit_par_in_ser_par_out_reg_r:inst26.L44
D19 => 48_bit_par_in_ser_par_out_reg_r:inst26.L43
D18 => 48_bit_par_in_ser_par_out_reg_r:inst26.L42
D17 => 48_bit_par_in_ser_par_out_reg_r:inst26.L41
D16 => 48_bit_par_in_ser_par_out_reg_r:inst26.L40
D15 => 48_bit_par_in_ser_par_out_reg_r:inst26.L39
D14 => 48_bit_par_in_ser_par_out_reg_r:inst26.L38
D13 => 48_bit_par_in_ser_par_out_reg_r:inst26.L37
D12 => 48_bit_par_in_ser_par_out_reg_r:inst26.L36
D11 => 48_bit_par_in_ser_par_out_reg_r:inst26.L35
D10 => 48_bit_par_in_ser_par_out_reg_r:inst26.L34
D9 => 48_bit_par_in_ser_par_out_reg_r:inst26.L33
D8 => 48_bit_par_in_ser_par_out_reg_r:inst26.L32
D7 => 48_bit_par_in_ser_par_out_reg_r:inst26.L31
D6 => 48_bit_par_in_ser_par_out_reg_r:inst26.L30
D5 => 48_bit_par_in_ser_par_out_reg_r:inst26.L29
D4 => 48_bit_par_in_ser_par_out_reg_r:inst26.L28
D3 => 48_bit_par_in_ser_par_out_reg_r:inst26.L27
D2 => 48_bit_par_in_ser_par_out_reg_r:inst26.L26
D1 => 48_bit_par_in_ser_par_out_reg_r:inst26.L25
D0 => 48_bit_par_in_ser_par_out_reg_r:inst26.L24
Q21 <= 23_bit_shift_reg:inst1200.B20
Q20 <= 23_bit_shift_reg:inst1200.B19
Q19 <= 23_bit_shift_reg:inst1200.B18
Q18 <= 23_bit_shift_reg:inst1200.B17
Q17 <= 23_bit_shift_reg:inst1200.B16
Q16 <= 23_bit_shift_reg:inst1200.B15
Q15 <= 23_bit_shift_reg:inst1200.B14
Q14 <= 23_bit_shift_reg:inst1200.B13
Q13 <= 23_bit_shift_reg:inst1200.B12
Q12 <= 23_bit_shift_reg:inst1200.B11
Q11 <= 23_bit_shift_reg:inst1200.B10
Q10 <= 23_bit_shift_reg:inst1200.B9
Q9 <= 23_bit_shift_reg:inst1200.B8
Q8 <= 23_bit_shift_reg:inst1200.B7
Q7 <= 23_bit_shift_reg:inst1200.B6
Q6 <= 23_bit_shift_reg:inst1200.B5
Q5 <= 23_bit_shift_reg:inst1200.B4
Q4 <= 23_bit_shift_reg:inst1200.B3
Q3 <= 23_bit_shift_reg:inst1200.B2
Q2 <= 23_bit_shift_reg:inst1200.B1
Q1 <= 23_bit_shift_reg:inst1200.B0
Q23 <= 23_bit_shift_reg:inst1200.B22
overflow <= 48_bit_add_sub:inst4.Overflow


|Division|Divider:inst1|23_bit_shift_reg:inst1200
B0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
In => inst.DATAIN
Clk => inst.CLK
Clk => inst2.CLK
Clk => inst3.CLK
Clk => inst4.CLK
Clk => inst5.CLK
Clk => inst6.CLK
Clk => inst7.CLK
Clk => inst8.CLK
Clk => inst9.CLK
Clk => inst10.CLK
Clk => inst11.CLK
Clk => inst12.CLK
Clk => inst13.CLK
Clk => inst14.CLK
Clk => inst15.CLK
Clk => inst16.CLK
Clk => inst17.CLK
Clk => inst18.CLK
Clk => inst19.CLK
Clk => inst20.CLK
Clk => inst21.CLK
Clk => inst22.CLK
Clk => inst23.CLK
En => inst.ENA
En => inst2.ENA
En => inst3.ENA
En => inst4.ENA
En => inst5.ENA
En => inst6.ENA
En => inst7.ENA
En => inst8.ENA
En => inst9.ENA
En => inst10.ENA
En => inst11.ENA
En => inst12.ENA
En => inst13.ENA
En => inst14.ENA
En => inst15.ENA
En => inst16.ENA
En => inst17.ENA
En => inst18.ENA
En => inst19.ENA
En => inst20.ENA
En => inst21.ENA
En => inst22.ENA
En => inst23.ENA
B1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B4 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B5 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B6 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B7 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
B8 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B9 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
B10 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
B11 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
B12 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
B13 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
B14 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
B15 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
B16 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
B17 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
B18 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
B19 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
B20 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
B21 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B22 <= inst23.DB_MAX_OUTPUT_PORT_TYPE


|Division|Divider:inst1|48_bit_add_sub:inst4
S0 <= 1_bit_fa:inst0.S
A0 => 1_bit_fa:inst0.A
B0 => instt.IN0
Control => instt.IN1
Control => 1_bit_fa:inst0.Cin
Control => inst23.IN1
Control => inst.IN1
Control => inst27.IN1
Control => inst24.IN1
Control => inst28.IN1
Control => inst111.IN1
Control => inst2333.IN1
Control => inst29.IN1
Control => inst277.IN1
Control => inst244.IN1
Control => inst288.IN1
Control => inst30.IN1
Control => inst25.IN1
Control => inst31.IN1
Control => inst32.IN1
Control => inst26.IN1
Control => inst33.IN1
Control => inst34.IN1
Control => inst35.IN1
Control => inst36.IN1
Control => inst37.IN1
Control => inst38.IN1
Control => inst39.IN1
Control => instt22.IN1
Control => inst40.IN1
Control => inst21.IN1
Control => inst41.IN1
Control => inst42.IN1
Control => inst43.IN1
Control => inst112.IN1
Control => inst2334.IN1
Control => inst45.IN1
Control => inst278.IN1
Control => inst245.IN1
Control => inst289.IN1
Control => inst47.IN1
Control => inst48.IN1
Control => inst49.IN1
Control => inst50.IN1
Control => inst51.IN1
Control => inst52.IN1
Control => inst59.IN1
Control => inst60.IN1
Control => inst61.IN1
Control => inst62.IN1
Control => inst63.IN1
Control => inst64.IN1
S1 <= 1_bit_fa:inst1109.S
A1 => 1_bit_fa:inst1109.A
B1 => inst23.IN0
S2 <= 1_bit_fa:inst2.S
A2 => 1_bit_fa:inst2.A
B2 => inst.IN0
S3 <= 1_bit_fa:inst3.S
A3 => 1_bit_fa:inst3.A
B3 => inst27.IN0
S4 <= 1_bit_fa:inst4.S
A4 => 1_bit_fa:inst4.A
B4 => inst24.IN0
S5 <= 1_bit_fa:inst5.S
A5 => 1_bit_fa:inst5.A
B5 => inst28.IN0
S6 <= 1_bit_fa:inst66.S
A6 => 1_bit_fa:inst66.A
B6 => inst111.IN0
S7 <= 1_bit_fa:111.S
A7 => 1_bit_fa:111.A
B7 => inst2333.IN0
S8 <= 1_bit_fa:inst2222.S
A8 => 1_bit_fa:inst2222.A
B8 => inst29.IN0
S9 <= 1_bit_fa:inst8.S
A9 => 1_bit_fa:inst8.A
B9 => inst277.IN0
S10 <= 1_bit_fa:8.S
A10 => 1_bit_fa:8.A
B10 => inst244.IN0
S11 <= 1_bit_fa:inst77.S
A11 => 1_bit_fa:inst77.A
B11 => inst288.IN0
S12 <= 1_bit_fa:inst9.S
A12 => 1_bit_fa:inst9.A
B12 => inst30.IN0
S13 <= 1_bit_fa:inst10.S
A13 => 1_bit_fa:inst10.A
B13 => inst25.IN0
S14 <= 1_bit_fa:inst11.S
A14 => 1_bit_fa:inst11.A
B14 => inst31.IN0
S15 <= 1_bit_fa:inst14.S
A15 => 1_bit_fa:inst14.A
B15 => inst32.IN0
S16 <= 1_bit_fa:inst12.S
A16 => 1_bit_fa:inst12.A
B16 => inst26.IN0
S17 <= 1_bit_fa:inst13.S
A17 => 1_bit_fa:inst13.A
B17 => inst33.IN0
S18 <= 1_bit_fa:inst15.S
A18 => 1_bit_fa:inst15.A
B18 => inst34.IN0
S19 <= 1_bit_fa:inst16.S
A19 => 1_bit_fa:inst16.A
B19 => inst35.IN0
S20 <= 1_bit_fa:inst17.S
A20 => 1_bit_fa:inst17.A
B20 => inst36.IN0
S21 <= 1_bit_fa:inst20.S
A21 => 1_bit_fa:inst20.A
B21 => inst37.IN0
S22 <= 1_bit_fa:inst22.S
A22 => 1_bit_fa:inst22.A
B22 => inst38.IN0
S23 <= 1_bit_fa:inst233.S
A23 => 1_bit_fa:inst233.A
B23 => inst39.IN0
S24 <= 1_bit_fa:inst1.S
A24 => 1_bit_fa:inst1.A
B24 => instt22.IN0
S25 <= 1_bit_fa:inst1110.S
A25 => 1_bit_fa:inst1110.A
B25 => inst40.IN0
S26 <= 1_bit_fa:inst6.S
A26 => 1_bit_fa:inst6.A
B26 => inst21.IN0
S27 <= 1_bit_fa:inst44.S
A27 => 1_bit_fa:inst44.A
B27 => inst41.IN0
S28 <= 1_bit_fa:inst7.S
A28 => 1_bit_fa:inst7.A
B28 => inst42.IN0
S29 <= 1_bit_fa:inst19.S
A29 => 1_bit_fa:inst19.A
B29 => inst43.IN0
S30 <= 1_bit_fa:inst70.S
A30 => 1_bit_fa:inst70.A
B30 => inst112.IN0
S31 <= 1_bit_fa:112.S
A31 => 1_bit_fa:112.A
B31 => inst2334.IN0
S32 <= 1_bit_fa:inst2223.S
A32 => 1_bit_fa:inst2223.A
B32 => inst45.IN0
S33 <= 1_bit_fa:inst46.S
A33 => 1_bit_fa:inst46.A
B33 => inst278.IN0
S34 <= 1_bit_fa:9.S
A34 => 1_bit_fa:9.A
B34 => inst245.IN0
S35 <= 1_bit_fa:inst78.S
A35 => 1_bit_fa:inst78.A
B35 => inst289.IN0
S36 <= 1_bit_fa:inst53.S
A36 => 1_bit_fa:inst53.A
B36 => inst47.IN0
S37 <= 1_bit_fa:inst54.S
A37 => 1_bit_fa:inst54.A
B37 => inst48.IN0
S38 <= 1_bit_fa:inst55.S
A38 => 1_bit_fa:inst55.A
B38 => inst49.IN0
S39 <= 1_bit_fa:inst58.S
A39 => 1_bit_fa:inst58.A
B39 => inst50.IN0
S40 <= 1_bit_fa:inst56.S
A40 => 1_bit_fa:inst56.A
B40 => inst51.IN0
S41 <= 1_bit_fa:inst57.S
A41 => 1_bit_fa:inst57.A
B41 => inst52.IN0
S42 <= 1_bit_fa:inst65.S
A42 => 1_bit_fa:inst65.A
B42 => inst59.IN0
S43 <= 1_bit_fa:inst67.S
A43 => 1_bit_fa:inst67.A
B43 => inst60.IN0
S44 <= 1_bit_fa:inst68.S
A44 => 1_bit_fa:inst68.A
B44 => inst61.IN0
S45 <= 1_bit_fa:inst69.S
A45 => 1_bit_fa:inst69.A
B45 => inst62.IN0
S46 <= 1_bit_fa:inst71.S
A46 => 1_bit_fa:inst71.A
B46 => inst63.IN0
S47 <= 1_bit_fa:inst234.S
A47 => 1_bit_fa:inst234.A
B47 => inst64.IN0
Overflow <= instokok.DB_MAX_OUTPUT_PORT_TYPE


|Division|Divider:inst1|48_bit_add_sub:inst4|1_bit_fa:inst0
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|Divider:inst1|48_bit_add_sub:inst4|1_bit_fa:inst1109
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|Divider:inst1|48_bit_add_sub:inst4|1_bit_fa:inst2
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|Divider:inst1|48_bit_add_sub:inst4|1_bit_fa:inst3
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|Divider:inst1|48_bit_add_sub:inst4|1_bit_fa:inst4
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|Divider:inst1|48_bit_add_sub:inst4|1_bit_fa:inst5
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|Divider:inst1|48_bit_add_sub:inst4|1_bit_fa:inst66
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|Divider:inst1|48_bit_add_sub:inst4|1_bit_fa:111
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|Divider:inst1|48_bit_add_sub:inst4|1_bit_fa:inst2222
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|Divider:inst1|48_bit_add_sub:inst4|1_bit_fa:inst8
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|Divider:inst1|48_bit_add_sub:inst4|1_bit_fa:8
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|Divider:inst1|48_bit_add_sub:inst4|1_bit_fa:inst77
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|Divider:inst1|48_bit_add_sub:inst4|1_bit_fa:inst9
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|Divider:inst1|48_bit_add_sub:inst4|1_bit_fa:inst10
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|Divider:inst1|48_bit_add_sub:inst4|1_bit_fa:inst11
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|Divider:inst1|48_bit_add_sub:inst4|1_bit_fa:inst14
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|Divider:inst1|48_bit_add_sub:inst4|1_bit_fa:inst12
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|Divider:inst1|48_bit_add_sub:inst4|1_bit_fa:inst13
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|Divider:inst1|48_bit_add_sub:inst4|1_bit_fa:inst15
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|Divider:inst1|48_bit_add_sub:inst4|1_bit_fa:inst16
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|Divider:inst1|48_bit_add_sub:inst4|1_bit_fa:inst17
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|Divider:inst1|48_bit_add_sub:inst4|1_bit_fa:inst20
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|Divider:inst1|48_bit_add_sub:inst4|1_bit_fa:inst22
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|Divider:inst1|48_bit_add_sub:inst4|1_bit_fa:inst233
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|Divider:inst1|48_bit_add_sub:inst4|1_bit_fa:inst1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|Divider:inst1|48_bit_add_sub:inst4|1_bit_fa:inst1110
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|Divider:inst1|48_bit_add_sub:inst4|1_bit_fa:inst6
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|Divider:inst1|48_bit_add_sub:inst4|1_bit_fa:inst44
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|Divider:inst1|48_bit_add_sub:inst4|1_bit_fa:inst7
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|Divider:inst1|48_bit_add_sub:inst4|1_bit_fa:inst19
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|Divider:inst1|48_bit_add_sub:inst4|1_bit_fa:inst70
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|Divider:inst1|48_bit_add_sub:inst4|1_bit_fa:112
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|Divider:inst1|48_bit_add_sub:inst4|1_bit_fa:inst2223
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|Divider:inst1|48_bit_add_sub:inst4|1_bit_fa:inst46
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|Divider:inst1|48_bit_add_sub:inst4|1_bit_fa:9
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|Divider:inst1|48_bit_add_sub:inst4|1_bit_fa:inst78
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|Divider:inst1|48_bit_add_sub:inst4|1_bit_fa:inst53
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|Divider:inst1|48_bit_add_sub:inst4|1_bit_fa:inst54
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|Divider:inst1|48_bit_add_sub:inst4|1_bit_fa:inst55
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|Divider:inst1|48_bit_add_sub:inst4|1_bit_fa:inst58
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|Divider:inst1|48_bit_add_sub:inst4|1_bit_fa:inst56
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|Divider:inst1|48_bit_add_sub:inst4|1_bit_fa:inst57
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|Divider:inst1|48_bit_add_sub:inst4|1_bit_fa:inst65
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|Divider:inst1|48_bit_add_sub:inst4|1_bit_fa:inst67
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|Divider:inst1|48_bit_add_sub:inst4|1_bit_fa:inst68
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|Divider:inst1|48_bit_add_sub:inst4|1_bit_fa:inst69
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|Divider:inst1|48_bit_add_sub:inst4|1_bit_fa:inst71
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|Divider:inst1|48_bit_add_sub:inst4|1_bit_fa:inst234
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
Cin => inst3.IN1
Cin => inst1.IN1
S <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|Division|Divider:inst1|48_bit_parallel_reg:inst
B0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.DATAIN
Clk => inst.CLK
Clk => inst1.CLK
Clk => inst2.CLK
Clk => inst3.CLK
Clk => inst4.CLK
Clk => inst5.CLK
Clk => inst6.CLK
Clk => inst7.CLK
Clk => inst8.CLK
Clk => inst15.CLK
Clk => inst9.CLK
Clk => inst10.CLK
Clk => inst11.CLK
Clk => inst12.CLK
Clk => inst13.CLK
Clk => inst14.CLK
Clk => inst16.CLK
Clk => inst23.CLK
Clk => inst17.CLK
Clk => inst18.CLK
Clk => inst19.CLK
Clk => inst20.CLK
Clk => inst21.CLK
Clk => inst22.CLK
Clk => inst28.CLK
Clk => inst32.CLK
Clk => inst24.CLK
Clk => inst26.CLK
Clk => inst27.CLK
Clk => inst29.CLK
Clk => inst30.CLK
Clk => inst31.CLK
Clk => inst33.CLK
Clk => inst40.CLK
Clk => inst34.CLK
Clk => inst35.CLK
Clk => inst36.CLK
Clk => inst37.CLK
Clk => inst38.CLK
Clk => inst39.CLK
Clk => inst41.CLK
Clk => inst48.CLK
Clk => inst42.CLK
Clk => inst43.CLK
Clk => inst44.CLK
Clk => inst45.CLK
Clk => inst46.CLK
Clk => inst47.CLK
En => inst.ENA
En => inst1.ENA
En => inst2.ENA
En => inst3.ENA
En => inst4.ENA
En => inst5.ENA
En => inst6.ENA
En => inst7.ENA
En => inst8.ENA
En => inst15.ENA
En => inst9.ENA
En => inst10.ENA
En => inst11.ENA
En => inst12.ENA
En => inst13.ENA
En => inst14.ENA
En => inst16.ENA
En => inst23.ENA
En => inst17.ENA
En => inst18.ENA
En => inst19.ENA
En => inst20.ENA
En => inst21.ENA
En => inst22.ENA
En => inst28.ENA
En => inst32.ENA
En => inst24.ENA
En => inst26.ENA
En => inst27.ENA
En => inst29.ENA
En => inst30.ENA
En => inst31.ENA
En => inst33.ENA
En => inst40.ENA
En => inst34.ENA
En => inst35.ENA
En => inst36.ENA
En => inst37.ENA
En => inst38.ENA
En => inst39.ENA
En => inst41.ENA
En => inst48.ENA
En => inst42.ENA
En => inst43.ENA
En => inst44.ENA
En => inst45.ENA
En => inst46.ENA
En => inst47.ENA
B1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.DATAIN
B2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I2 => inst2.DATAIN
B3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I3 => inst3.DATAIN
B4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
I4 => inst4.DATAIN
B5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
I5 => inst5.DATAIN
B6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
I6 => inst6.DATAIN
B7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
I7 => inst7.DATAIN
B8 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
I8 => inst8.DATAIN
B9 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
I9 => inst15.DATAIN
B10 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
I10 => inst9.DATAIN
B11 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
I11 => inst10.DATAIN
B12 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
I12 => inst11.DATAIN
B13 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
I13 => inst12.DATAIN
B14 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
I14 => inst13.DATAIN
B15 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
I15 => inst14.DATAIN
B16 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
I16 => inst16.DATAIN
B17 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
I17 => inst23.DATAIN
B18 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
I18 => inst17.DATAIN
B19 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
I19 => inst18.DATAIN
B20 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
I20 => inst19.DATAIN
B21 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
I21 => inst20.DATAIN
B22 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
I22 => inst21.DATAIN
B23 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
I23 => inst22.DATAIN
B24 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
I24 => inst28.DATAIN
B25 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
I25 => inst32.DATAIN
B26 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
I26 => inst24.DATAIN
B27 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
I27 => inst26.DATAIN
B28 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
I28 => inst27.DATAIN
B29 <= inst29.DB_MAX_OUTPUT_PORT_TYPE
I29 => inst29.DATAIN
B30 <= inst30.DB_MAX_OUTPUT_PORT_TYPE
I30 => inst30.DATAIN
B31 <= inst31.DB_MAX_OUTPUT_PORT_TYPE
I31 => inst31.DATAIN
B32 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
I32 => inst33.DATAIN
B33 <= inst40.DB_MAX_OUTPUT_PORT_TYPE
I33 => inst40.DATAIN
B34 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
I34 => inst34.DATAIN
B35 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
I35 => inst35.DATAIN
B36 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
I36 => inst36.DATAIN
B37 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
I37 => inst37.DATAIN
B38 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
I38 => inst38.DATAIN
B39 <= inst39.DB_MAX_OUTPUT_PORT_TYPE
I39 => inst39.DATAIN
B40 <= inst41.DB_MAX_OUTPUT_PORT_TYPE
I40 => inst41.DATAIN
B41 <= inst48.DB_MAX_OUTPUT_PORT_TYPE
I41 => inst48.DATAIN
B42 <= inst42.DB_MAX_OUTPUT_PORT_TYPE
I42 => inst42.DATAIN
B43 <= inst43.DB_MAX_OUTPUT_PORT_TYPE
I43 => inst43.DATAIN
B44 <= inst44.DB_MAX_OUTPUT_PORT_TYPE
I44 => inst44.DATAIN
B45 <= inst45.DB_MAX_OUTPUT_PORT_TYPE
I45 => inst45.DATAIN
B46 <= inst46.DB_MAX_OUTPUT_PORT_TYPE
I46 => inst46.DATAIN
B47 <= inst47.DB_MAX_OUTPUT_PORT_TYPE
I47 => inst47.DATAIN


|Division|Divider:inst1|2_1_mux:inst2
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|2_1_mux:inst6
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|2_1_mux:inst7
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|2_1_mux:inst8
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|2_1_mux:inst9
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|2_1_mux:inst103
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|2_1_mux:inst113
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|2_1_mux:inst123
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|2_1_mux:inst135
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|2_1_mux:inst14
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|2_1_mux:inst10
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|2_1_mux:inst11
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|2_1_mux:inst12
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|2_1_mux:inst15
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|2_1_mux:inst16
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|2_1_mux:inst17
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|2_1_mux:inst18
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|2_1_mux:inst19
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|2_1_mux:inst20
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|2_1_mux:inst21
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|2_1_mux:inst22
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|2_1_mux:inst23
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|2_1_mux:inst24
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|2_1_mux:inst25
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|48_bit_par_in_ser_par_out_reg_r:inst26
B0 <= inst95.DB_MAX_OUTPUT_PORT_TYPE
L47 => 2_1_mux:inst1.D1
Sel => 2_1_mux:inst1.Sel
Sel => 2_1_mux:inst25.Sel
Sel => 2_1_mux:inst26.Sel
Sel => 2_1_mux:inst27.Sel
Sel => 2_1_mux:inst28.Sel
Sel => 2_1_mux:inst29.Sel
Sel => 2_1_mux:inst30.Sel
Sel => 2_1_mux:inst31.Sel
Sel => 2_1_mux:inst32.Sel
Sel => 2_1_mux:inst33.Sel
Sel => 2_1_mux:inst34.Sel
Sel => 2_1_mux:inst35.Sel
Sel => 2_1_mux:inst36.Sel
Sel => 2_1_mux:inst37.Sel
Sel => 2_1_mux:inst38.Sel
Sel => 2_1_mux:inst39.Sel
Sel => 2_1_mux:inst40.Sel
Sel => 2_1_mux:inst41.Sel
Sel => 2_1_mux:inst42.Sel
Sel => 2_1_mux:inst43.Sel
Sel => 2_1_mux:inst44.Sel
Sel => 2_1_mux:inst45.Sel
Sel => 2_1_mux:inst46.Sel
Sel => 2_1_mux:inst50.Sel
Sel => 2_1_mux:inst52.Sel
Sel => 2_1_mux:inst53.Sel
Sel => 2_1_mux:inst56.Sel
Sel => 2_1_mux:inst57.Sel
Sel => 2_1_mux:inst60.Sel
Sel => 2_1_mux:inst61.Sel
Sel => 2_1_mux:inst64.Sel
Sel => 2_1_mux:inst65.Sel
Sel => 2_1_mux:inst68.Sel
Sel => 2_1_mux:inst69.Sel
Sel => 2_1_mux:inst72.Sel
Sel => 2_1_mux:inst73.Sel
Sel => 2_1_mux:inst76.Sel
Sel => 2_1_mux:inst77.Sel
Sel => 2_1_mux:inst80.Sel
Sel => 2_1_mux:inst81.Sel
Sel => 2_1_mux:inst84.Sel
Sel => 2_1_mux:inst85.Sel
Sel => 2_1_mux:inst88.Sel
Sel => 2_1_mux:inst89.Sel
Sel => 2_1_mux:inst92.Sel
Sel => 2_1_mux:inst93.Sel
Sel => 2_1_mux:inst96.Sel
Sel => 2_1_mux:inst97.Sel
Clk => inst.CLK
Clk => inst2.CLK
Clk => inst3.CLK
Clk => inst4.CLK
Clk => inst5.CLK
Clk => inst6.CLK
Clk => inst7.CLK
Clk => inst8.CLK
Clk => inst9.CLK
Clk => inst10.CLK
Clk => inst11.CLK
Clk => inst12.CLK
Clk => inst13.CLK
Clk => inst14.CLK
Clk => inst15.CLK
Clk => inst16.CLK
Clk => inst17.CLK
Clk => inst18.CLK
Clk => inst19.CLK
Clk => inst20.CLK
Clk => inst21.CLK
Clk => inst22.CLK
Clk => inst23.CLK
Clk => inst47.CLK
Clk => inst48.CLK
Clk => inst49.CLK
Clk => inst54.CLK
Clk => inst55.CLK
Clk => inst58.CLK
Clk => inst59.CLK
Clk => inst62.CLK
Clk => inst63.CLK
Clk => inst66.CLK
Clk => inst67.CLK
Clk => inst70.CLK
Clk => inst71.CLK
Clk => inst74.CLK
Clk => inst75.CLK
Clk => inst78.CLK
Clk => inst79.CLK
Clk => inst82.CLK
Clk => inst83.CLK
Clk => inst86.CLK
Clk => inst87.CLK
Clk => inst90.CLK
Clk => inst91.CLK
Clk => inst94.CLK
Clk => inst95.CLK
En => inst.ENA
En => inst2.ENA
En => inst3.ENA
En => inst4.ENA
En => inst5.ENA
En => inst6.ENA
En => inst7.ENA
En => inst8.ENA
En => inst9.ENA
En => inst10.ENA
En => inst11.ENA
En => inst12.ENA
En => inst13.ENA
En => inst14.ENA
En => inst15.ENA
En => inst16.ENA
En => inst17.ENA
En => inst18.ENA
En => inst19.ENA
En => inst20.ENA
En => inst21.ENA
En => inst22.ENA
En => inst23.ENA
En => inst47.ENA
En => inst48.ENA
En => inst49.ENA
En => inst54.ENA
En => inst55.ENA
En => inst58.ENA
En => inst59.ENA
En => inst62.ENA
En => inst63.ENA
En => inst66.ENA
En => inst67.ENA
En => inst70.ENA
En => inst71.ENA
En => inst74.ENA
En => inst75.ENA
En => inst78.ENA
En => inst79.ENA
En => inst82.ENA
En => inst83.ENA
En => inst86.ENA
En => inst87.ENA
En => inst90.ENA
En => inst91.ENA
En => inst94.ENA
En => inst95.ENA
L46 => 2_1_mux:inst25.D1
L45 => 2_1_mux:inst26.D1
L44 => 2_1_mux:inst27.D1
L43 => 2_1_mux:inst28.D1
L42 => 2_1_mux:inst29.D1
L41 => 2_1_mux:inst30.D1
L40 => 2_1_mux:inst31.D1
L39 => 2_1_mux:inst32.D1
L38 => 2_1_mux:inst33.D1
L37 => 2_1_mux:inst34.D1
L36 => 2_1_mux:inst35.D1
L35 => 2_1_mux:inst36.D1
L34 => 2_1_mux:inst37.D1
L33 => 2_1_mux:inst38.D1
L32 => 2_1_mux:inst39.D1
L31 => 2_1_mux:inst40.D1
L30 => 2_1_mux:inst41.D1
L29 => 2_1_mux:inst42.D1
L28 => 2_1_mux:inst43.D1
L27 => 2_1_mux:inst44.D1
L26 => 2_1_mux:inst45.D1
L25 => 2_1_mux:inst46.D1
L24 => 2_1_mux:inst50.D1
L23 => 2_1_mux:inst52.D1
L22 => 2_1_mux:inst53.D1
L21 => 2_1_mux:inst56.D1
L20 => 2_1_mux:inst57.D1
L19 => 2_1_mux:inst60.D1
L18 => 2_1_mux:inst61.D1
L17 => 2_1_mux:inst64.D1
L16 => 2_1_mux:inst65.D1
L15 => 2_1_mux:inst68.D1
L14 => 2_1_mux:inst69.D1
L13 => 2_1_mux:inst72.D1
L12 => 2_1_mux:inst73.D1
L11 => 2_1_mux:inst76.D1
L10 => 2_1_mux:inst77.D1
L9 => 2_1_mux:inst80.D1
L8 => 2_1_mux:inst81.D1
L7 => 2_1_mux:inst84.D1
L6 => 2_1_mux:inst85.D1
L5 => 2_1_mux:inst88.D1
L4 => 2_1_mux:inst89.D1
L3 => 2_1_mux:inst92.D1
L2 => 2_1_mux:inst93.D1
L1 => 2_1_mux:inst96.D1
L0 => 2_1_mux:inst97.D1
B1 <= inst94.DB_MAX_OUTPUT_PORT_TYPE
B2 <= inst91.DB_MAX_OUTPUT_PORT_TYPE
B3 <= inst90.DB_MAX_OUTPUT_PORT_TYPE
B4 <= inst87.DB_MAX_OUTPUT_PORT_TYPE
B5 <= inst86.DB_MAX_OUTPUT_PORT_TYPE
B6 <= inst83.DB_MAX_OUTPUT_PORT_TYPE
B7 <= inst82.DB_MAX_OUTPUT_PORT_TYPE
B8 <= inst79.DB_MAX_OUTPUT_PORT_TYPE
B9 <= inst78.DB_MAX_OUTPUT_PORT_TYPE
B10 <= inst75.DB_MAX_OUTPUT_PORT_TYPE
B11 <= inst74.DB_MAX_OUTPUT_PORT_TYPE
B12 <= inst71.DB_MAX_OUTPUT_PORT_TYPE
B13 <= inst70.DB_MAX_OUTPUT_PORT_TYPE
B14 <= inst67.DB_MAX_OUTPUT_PORT_TYPE
B15 <= inst66.DB_MAX_OUTPUT_PORT_TYPE
B16 <= inst63.DB_MAX_OUTPUT_PORT_TYPE
B17 <= inst62.DB_MAX_OUTPUT_PORT_TYPE
B18 <= inst59.DB_MAX_OUTPUT_PORT_TYPE
B19 <= inst58.DB_MAX_OUTPUT_PORT_TYPE
B20 <= inst55.DB_MAX_OUTPUT_PORT_TYPE
B21 <= inst54.DB_MAX_OUTPUT_PORT_TYPE
B22 <= inst49.DB_MAX_OUTPUT_PORT_TYPE
B23 <= inst48.DB_MAX_OUTPUT_PORT_TYPE
B24 <= inst47.DB_MAX_OUTPUT_PORT_TYPE
B25 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
B26 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B27 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
B28 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
B29 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
B30 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
B31 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
B32 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
B33 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
B34 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
B35 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
B36 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
B37 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
B38 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
B39 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
B40 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
B41 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B42 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B43 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B44 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B45 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B46 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B47 <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Division|Divider:inst1|48_bit_par_in_ser_par_out_reg_r:inst26|2_1_mux:inst97
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|48_bit_par_in_ser_par_out_reg_r:inst26|2_1_mux:inst96
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|48_bit_par_in_ser_par_out_reg_r:inst26|2_1_mux:inst93
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|48_bit_par_in_ser_par_out_reg_r:inst26|2_1_mux:inst92
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|48_bit_par_in_ser_par_out_reg_r:inst26|2_1_mux:inst89
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|48_bit_par_in_ser_par_out_reg_r:inst26|2_1_mux:inst88
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|48_bit_par_in_ser_par_out_reg_r:inst26|2_1_mux:inst85
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|48_bit_par_in_ser_par_out_reg_r:inst26|2_1_mux:inst84
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|48_bit_par_in_ser_par_out_reg_r:inst26|2_1_mux:inst81
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|48_bit_par_in_ser_par_out_reg_r:inst26|2_1_mux:inst80
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|48_bit_par_in_ser_par_out_reg_r:inst26|2_1_mux:inst77
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|48_bit_par_in_ser_par_out_reg_r:inst26|2_1_mux:inst76
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|48_bit_par_in_ser_par_out_reg_r:inst26|2_1_mux:inst73
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|48_bit_par_in_ser_par_out_reg_r:inst26|2_1_mux:inst72
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|48_bit_par_in_ser_par_out_reg_r:inst26|2_1_mux:inst69
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|48_bit_par_in_ser_par_out_reg_r:inst26|2_1_mux:inst68
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|48_bit_par_in_ser_par_out_reg_r:inst26|2_1_mux:inst65
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|48_bit_par_in_ser_par_out_reg_r:inst26|2_1_mux:inst64
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|48_bit_par_in_ser_par_out_reg_r:inst26|2_1_mux:inst61
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|48_bit_par_in_ser_par_out_reg_r:inst26|2_1_mux:inst60
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|48_bit_par_in_ser_par_out_reg_r:inst26|2_1_mux:inst57
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|48_bit_par_in_ser_par_out_reg_r:inst26|2_1_mux:inst56
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|48_bit_par_in_ser_par_out_reg_r:inst26|2_1_mux:inst53
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|48_bit_par_in_ser_par_out_reg_r:inst26|2_1_mux:inst52
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|48_bit_par_in_ser_par_out_reg_r:inst26|2_1_mux:inst50
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|48_bit_par_in_ser_par_out_reg_r:inst26|2_1_mux:inst46
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|48_bit_par_in_ser_par_out_reg_r:inst26|2_1_mux:inst45
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|48_bit_par_in_ser_par_out_reg_r:inst26|2_1_mux:inst44
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|48_bit_par_in_ser_par_out_reg_r:inst26|2_1_mux:inst43
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|48_bit_par_in_ser_par_out_reg_r:inst26|2_1_mux:inst42
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|48_bit_par_in_ser_par_out_reg_r:inst26|2_1_mux:inst41
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|48_bit_par_in_ser_par_out_reg_r:inst26|2_1_mux:inst40
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|48_bit_par_in_ser_par_out_reg_r:inst26|2_1_mux:inst39
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|48_bit_par_in_ser_par_out_reg_r:inst26|2_1_mux:inst38
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|48_bit_par_in_ser_par_out_reg_r:inst26|2_1_mux:inst37
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|48_bit_par_in_ser_par_out_reg_r:inst26|2_1_mux:inst36
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|48_bit_par_in_ser_par_out_reg_r:inst26|2_1_mux:inst35
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|48_bit_par_in_ser_par_out_reg_r:inst26|2_1_mux:inst34
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|48_bit_par_in_ser_par_out_reg_r:inst26|2_1_mux:inst33
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|48_bit_par_in_ser_par_out_reg_r:inst26|2_1_mux:inst32
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|48_bit_par_in_ser_par_out_reg_r:inst26|2_1_mux:inst31
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|48_bit_par_in_ser_par_out_reg_r:inst26|2_1_mux:inst30
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|48_bit_par_in_ser_par_out_reg_r:inst26|2_1_mux:inst29
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|48_bit_par_in_ser_par_out_reg_r:inst26|2_1_mux:inst28
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|48_bit_par_in_ser_par_out_reg_r:inst26|2_1_mux:inst27
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|48_bit_par_in_ser_par_out_reg_r:inst26|2_1_mux:inst26
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|48_bit_par_in_ser_par_out_reg_r:inst26|2_1_mux:inst25
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


|Division|Divider:inst1|48_bit_par_in_ser_par_out_reg_r:inst26|2_1_mux:inst1
Out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst1.IN0
Sel => inst1.IN1
Sel => inst2.IN0
D0 => inst.IN0


